Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (93.0.0 available)
  analyzer 7.6.0 (10.0.1 available)
  analyzer_plugin 0.13.4 (0.14.1 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.5 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  code_assets 0.19.10 (1.0.0 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.4 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  go_router 13.2.5 (17.0.1 available)
  google_fonts 6.3.3 (7.0.2 available)
  google_generative_ai 0.2.3 (0.4.7 available)
  hooks 0.20.5 (1.0.0 available)
  intl 0.19.0 (0.20.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  native_toolchain_c 0.17.2 (0.17.4 available)
  riverpod 2.6.1 (3.2.0 available)
  riverpod_annotation 2.6.1 (4.0.1 available)
  riverpod_generator 2.6.5 (4.0.2 available)
  screen_retriever 0.1.9 (0.2.0 available)
  source_gen 2.0.0 (4.1.2 available)
  syncfusion_flutter_charts 24.2.9 (32.1.23 available)
  syncfusion_flutter_core 24.2.9 (32.1.23 available)
  test_api 0.7.7 (0.7.9 available)
  window_manager 0.3.9 (0.5.1 available)
Got dependencies!
32 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
